{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "create-block/aios-communities-block",
	"version": "0.1.0",
	"title": "AIOS Communities Block",
	"category": "widgets",
	"icon": "admin-multisite",
	"description": "Gutenberg block for AIOS Communities",
	"supports": {
		"html": false
	},
	"attributes": {
		"selected_theme": {
			"type": "string",
			"default": "element"
		},
		"no_shown": {
			"type": "number",
			"default": 4
		},
		"featured_communities": {
			"type": "boolean",
			"default": false
		}
	},
	"textdomain": "aios-communities-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
